<!--pages/luck/create/create.wxml-->
<view class="container">
  <van-cell-group>
    <van-field
      input-class='input-class'
      size="large"
      value="{{ value }}"
      placeholder="{{edit?title:'题目描述'}}"
      bind:input="onChange"
      maxlength="12" 
      input-align="center"
      focus="{{edit?false:true}}"
    />
  </van-cell-group>

<view class="header">
  <van-icon name="edit" size="25px" />
  <input class="new-choice" value="{{ input }}" placeholder="{{inputDisabled?'选项达到上限了哦~':'你的选项'}}"  bindinput="inputChangeHandle" bindconfirm="addchoiceHandle" confirm-hold="{{true}}" maxlength="30" disabled='{{inputDisabled}}'/>
</view>
<block wx:if="{{ choices.length }}">
  <view class="choices">
    <!-- List items should get the class `completed` when marked as completed -->
    <view class="item" wx:for="{{ choices }}" wx:key="{{ index }}" data-index="{{ index }}">
      <!-- choice: circle -->
      <text class="name" decode="true">{{alpha[index]}}.{{ item }}</text>
      <icon class="remove" type="clear" size="18" catchtap="removechoiceHandle" data-index="{{ index }}"/>
    </view>
  </view>
  <view class="footer">
    <text wx:if="{{ leftCount }}">共 {{ leftCount }} 项</text>
  </view>
</block>
<block wx:else>
  <view class="empty">
    <text class="title">总感觉少了点什么</text>
    <text class="content">快试试输入选项</text>
  </view>
</block>
</view>
<van-button type="primary" bind:click='save' custom-class='button1' loading="{{saveLoading}}" loading-text="保存中...">保存</van-button>

<van-button type="info" bind:click='begin' custom-class='button2'>开始</van-button>

