/* pages/luck/create/create.wxss */
.input-class {
  font-size: 45rpx !important;
  height: 70rpx !important;
}
.header {
  display: flex;
  align-items: center;
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
  margin-bottom: 30rpx;
  padding: 15rpx;
  margin-top: 15rpx;
}

.header .plus {
  width: 45rpx;
  height: 45rpx;
  margin-right: 20rpx;
}

.header .new-choice {
  flex: 1;
  height: 50rpx;
  font-size: 36rpx;
}

.choices {
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
}

.choices .item {
  display: flex;
  align-items: center;
  padding: 25rpx;
  border-bottom: 1rpx solid #e0e0e0;
}

.choices .item:last-child {
  border-bottom: 0;
}

.choices .item .name {
  flex: 1;
  font-size: 30rpx;
  color: #444;
}

/* 
.choices .item .remove {
  cursor: pointer;
}
*/
.footer {
  display: flex;
  justify-content: space-between;
  margin: 30rpx 0;
  padding: 0 10rpx;
  font-size: 26rpx;
  color: #777;
}
/* 
.footer .btn {
  cursor: pointer;
}
*/
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty .title {
  font-size: 60rpx;
  margin: 200rpx 50rpx 50rpx;
  color: #444;
}

.empty .content {
  color: #666;
  text-align: center;
}

.button1 {
  width: 50%;
  position: fixed !important;
  bottom: 0rpx !important;
}

.button2 {
  width: 50%;
  position: fixed !important;
  bottom: 0rpx !important;
  right: 0rpx;
}