/* pages/luck/luck.wxss */
page {
  background-color: #fbfbfb;
  font-family: "黑体";
}
.top {
  font-size: 24px !important;
}
.add{
  position: fixed;
  width: 120rpx;
  height: 80rpx;
  bottom: 70rpx;
  right: 35rpx;
}
.tip{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 450rpx;
}
.card{
  height: 120rpx;
  width: 94%;
  border-radius: 5rpx;
  border-style: outset;
  border-bottom-color:rgba(0, 0, 0, 0.76);
  border-top-width: 0rpx;
  padding: 25rpx;
  color: #696969;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title{
  font-size: 40rpx;
  /* font-weight: bolder; */
}

.detail{
  border: 2rpx solid rgb(0, 0, 0);
  border-radius: 30rpx;
  width: 120rpx;
  height: 50rpx;
  font-size: 36rpx;
  text-align: center;
  line-height: 50rpx;
}
.delete {
  border: 2rpx solid rgb(0, 0, 0);
  border-radius: 30rpx;
  width: 120rpx;
  height: 50rpx;
  font-size: 36rpx;
  text-align: center;
  line-height: 50rpx;
}
.progress{
  display: flex;
  flex-direction: column;
  left:50%;
  justify-content: space-between;
  font-size: 30rpx;
  text-align: center;
  color: #696969;
}