<!--pages/luck/luck.wxml-->
<view class="container">
  <image
    class = "img"
    catchtap='toDefault'
    src="../../images/app_logo.png"
  />

  <van-cell
    class="top"
    value-class="title-container"
    value="大家都在选"
    size="large"
    is-link
    url='/pages/luck/default/default'
    border="{{false }}"
  >
  </van-cell>

  <van-cell
    title="{{jinrishici}}"
    size="large"
    border="{{ false }}"
  >
  </van-cell>
<!--<van-cell
  title-class='top'
  title="　　　　不过早已注定」"
  size="large"
  border="{{ false }}"
/>-->
<view class='tip' hidden='{{myChoices.length > 0}}'>
  <text class='tip-name'>暂无选择，快去添加吧</text>
</view>
<block wx:if="{{ myChoices.length }}">
  <view wx:for="{{myChoices}}" wx:key="{{index}}">
    <van-cell-group bindtap='edit' data-index="{{index+1}}">
      <van-cell
        title="{{item.title}}"
        title-class='title-container'
        border="{{ false }}"
      >
        <van-icon 
          slot="icon"
          name="description"
          size="45rpx"
        />
        <van-icon 
          slot="right-icon"
          name="delete"
          class="van-cell__right-icon"
          size="50rpx"
          catchtap='ondelete' 
          data-index='{{index}}' 
          disabled='{{deleteDisabled}}'
        />
      </van-cell>
      <van-cell
        title="{{item.date}}"
        title-class="date"
        icon="underway-o"
      >
        <van-icon 
          slot="right-icon"
          name="arrow"
          class="van-cell__right-icon"
          size="50rpx"
        />
      </van-cell>
    </van-cell-group>
  </view>
</block>
  <van-button custom-class='add' round type="info"  catchtap='createChoice' loading='{{createLoading}}'>
        <van-icon 
          name="plus"
          size="50rpx"
        /></van-button>
</view>