/* pages/luck/luck.wxss */
page {
  background-color: #fbfbfb;
  font-family: "黑体";
}
.top {
  font-size: 24px !important;
}
.add{
  position: fixed !important;
  width: 120rpx;
  height: 120rpx !important;
  font-size: 90rpx !important;
  bottom: 70rpx;
  right: 35rpx;
  line-height: 100rpx !important;
  padding: 0rpx 0rpx !important;
}
.tip{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 450rpx;
}
.card{
  float:left;
  height: 120rpx;
  width: 70%;
  padding: 36rpx;
  color: #696969;
}
.title-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 40rpx;
}
.date{
  font-size: 20rpx;
  /* font-weight: bolder; */
}

.detail{
  position: absolute;
  border: 2rpx solid rgb(0, 0, 0);
  border-radius: 30rpx;
  width: 150rpx;
  height: 50rpx;
  font-size: 36rpx;
  text-align: center;
  line-height: 50rpx;
  right: 5%;
}
.delete {
  position: fixed;
  border: 2rpx solid rgb(0, 0, 0);
  border-radius: 30rpx;
  font-size: 36rpx;
  text-align: center;
  line-height: 50rpx;
  float:top;
  right: 5%;
}
.progress{
  display: flex;
  flex-direction: column;
  left:50%;
  justify-content: space-between;
  font-size: 30rpx;
  text-align: left;
  color: #696969;
}
.demo_line_01{
    position: relative;
    margin: 20px 0;
    line-height: 1px;
    border-left: 200px solid #ddd;
    border-right: 200px solid #ddd;
    text-align: center;
    bottom: 0rpx;
}