<!--pages/luck/luck.wxml-->
<view class="container">
<van-cell
  title-class='top'
  title="「以为的选择，"
  size="large"
  border="{{ false }}"
/>
<van-cell
  title-class='top'
  title="　　　　不过早已注定」"
  size="large"
  border="{{ false }}"
/>
<view class='tip' hidden='{{myChoices.length > 0}}'>
  <text class='tip-name'>暂无选择，快去添加吧</text>
</view>
<block wx:if="{{ myChoices.length }}">
  <view wx:for="{{myChoices}}" wx:key="{{index}}">
    <view class='card' bindtap='edit' data-index="{{index+1}}">
      <view class='title-container'>{{item.title}}</view>
        <image class='img' catchtap='ondelete' data-index='{{index}}' disabled='{{deleteDisabled}}' src="../../images/delete.png"></image>
      <view class='progress'>
        <text>　</text>
      </view>
      <view class='title-container'>
        <text class='date'>{{item.date}}</text>
      </view>
    <view class='demo_line_01'>　</view>
    </view>
  </view>
</block>

  <van-button custom-class='add' round type="info"  catchtap='createChoice' loading='{{createLoading}}'>+</van-button>
</view>