<view wx:for="{{default_cards}}" wx:key="{{index}}" class='border'>
  <van-transition name='slide-down'>
      <van-cell-group bindtap='edit' data-index="{{index+1}}" class='card'>
        <van-cell
          custom-class="detailCard"
          title="　　{{item.title}}"
          label="　　　　{{item.choices.length}} 种选择"
          title-class='title-container'
          label-class='label-container'
          border="{{ false }}"
        >
          <image class='img-left' src="../../../images/card.png"/>
          <image class='img-right' src="../../../images/arrow.png"/>
        </van-cell>
      </van-cell-group>
  </van-transition>
</view>

