<!-- 如果没有图片，加载第一种布局-->
  <view class='container'>
        <!--如果说有图片-->
          <view class='card'>
            <!--用户的头像昵称这些-->
            <view class='user'>
              <image src='{{avatar_url}}' class='user_icon'></image>
              <view class='name_date'>
                <text>{{avatar_name}}</text>
                <text style='font-size:10px; margin-top: 5px'>{{date}}</text>
              </view>
            </view>
            <text class='content'>
                {{detail}}
            </text> 
            <block wx:if='{{img_path}}'>
            <image src='{{img_path}}' class='img' mode='aspectFill' bindtap='see_img'></image>
            </block>
          </view>
  </view>
<view style="text-align:center;font-size:16px;color:#ccc;margin-top:20rpx;">以下是留言内容</view>
<view class='comment'>
    <van-icon name="comment-o" size="24px" />
    <textarea class="input" value="{{ comment_detail }}" placeholder="发布评论"  bindinput="comment_detail" maxlength="140" auto-height='true' fixed='true'/>
    <van-button 
        size="large" 
        type='info' 
        catchtap='submit'>发布</van-button>
</view>
<view wx:for="{{comment}}" wx:key="item" class="liuyanview">

  <view class="headimg"><image src="{{item.user_avatar}}"></image></view>
  <view class="nickname_liuyantext">
    <view class="nickname">{{item.user_name}} <view class="time">{{item.date}}</view></view>
    <view class="text">{{item.detail}}</view>
  </view>
  <!-- 占位符 -->
  <view style="width:100%;height:10px;"></view>
</view>
<view class='foot'>
<van-panel title="共 {{comment_number}} 条评论">
  <view>　</view>
  <view>　</view>
</van-panel>
</view>

