<!-- 如果没有图片，加载第一种布局-->
<block wx:if="{{!ask.img_path}}" >
  <view class='card_noimg' bind:tap="click_card">
    <!--头像-->
    <image src='{{ask.avatar_url}}' class='user_icon'></image>

    <!--内容-->
    <view class="question">
      <view class='text'>{{ask.detail}}</view>
    </view>

    <!--下面的头片按钮-->
  </view>
</block>

<!--如果说有图片-->
<block wx:else>
  <view class='icard'>
    <image src='{{ask.img_path}}' class='iimg' mode='aspectFill' bindtap='see_img' data-index='{{ask.unique}}'></image>
    <!--用户的头像昵称这些-->
    <view class='iuser'>
      <image src='{{ask.avatar_url}}' class='iuser_icon'></image>
      <view class='iuser_name'>{{ask.avatar_name}}</view>
    </view>
    
    <view class='icontent'>
        <view class='itext'>{{ask.detail}}</view>
    </view>

    <!--下面的头片按钮-->
  </view>
</block>

 

<view style="text-align:center;font-size:14px;color:#ccc;margin-top:20px;">以下是留言内容</view>
<view wx:for="{{ask.comment}}" wx:key="item" class="liuyanview">
  <view class="headimg"><image src="{{item.user_avatar}}"></image></view>
  <view class="nickname_liuyantext">
    <view class="nickname">{{item.user_name}} <view class="time">{{item.date}}</view></view>
    <view class="text">{{item.detail}}</view>
  </view>
  <!-- 占位符 -->
  <view style="width:100%;height:10px;"></view>
</view>
<view class='comment'>
  <van-cell-group>
    <van-field
      type='textarea'
      autosize
      value="{{ value }}"
      placeholder="评论"
      bind:change="comment_detail"
      use-button-slot
    >
      <van-button slot="button" size="small" type="primary" bind:click='submit'>发布</van-button>
    </van-field>
  </van-cell-group>
</view>