<view class='body'>
  <view class='head_image'>
    <image class='top_image' src="../../images/timg.jpg"></image>
    <image 
        class='head_portrait'
        src="{{avatarUrl}}" ></image>
    <view class='ID'>
    <van-button 
        custom-class="login"
        type="default"  
        size='large'
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo">{{nickName}}
    </van-button>
    </view>
  </view>
</view>
<view class='footer'>
<van-cell-group>
<view class='icon_block'>
<image class="icon" src="../../images/myAsk.png"></image>
</view>
<van-cell
  title="我的问问"
  custom-class="cell"
  title-class="title"
  is-link
/>
</van-cell-group>
<van-cell-group>
<view class='icon_block'>
<image class="icon" src="../../images/city.png"></image>
</view>
<van-cell
  title="发布广场"
  custom-class="cell"
  title-class="title"
  is-link
/>
</van-cell-group>
<van-cell-group>
<view class='icon_block'>
<image class="icon" src="../../images/about.png"></image>
</view>
<van-cell
  title="关于我们"
  custom-class="cell"
  title-class="title"
  url="./about/about"
  is-link
/>
</van-cell-group>

<van-cell-group>
<view class='icon_block'>
<image class="icon" src="../../images/share.png"></image>
</view>
    <van-button 
        custom-class="share"
        type="default"  
        size='large'
        open-type='share'>分享给朋友
    </van-button>
</van-cell-group>
</view>
<!--
  <view class='footer'>
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
    >点击登陆</button>
    <button
      bindtap="onGetOpenid"
    >点击获取openid</button>
    <button bindtap='onTest'>测试</button>
  </view>

-->