/* pages/mine/mine.wxss */
.head_image {
  position: absolute;
  height: 100%;
  width: 100%;
}
.top_image {
  position: absolute;
  left: -10%;
  right: -10%;
  top:-30%;
  height: 80%;
  width: 120%;
  border-radius: 0 0 700rpx 700rpx;
}
.head_portrait {
  position: absolute;
  height: 160rpx;
  width: 160rpx;
  left: 295rpx;
  top: 30%;
  border-radius: 600rpx 600rpx 600rpx 600rpx;
}
.ID {
  position: absolute;
  text-align: center;
  width: 100%;
  top:60%;
}
.login {
  border: 0px!important;
  font-size: 18px!important;
  height: 30px!important;
  line-height: 25px!important;
}
.body {
  height: 50%;
  width: 100%;
  position: absolute;
}
.footer {
  top: 40%;
  width: 100%;
  position: absolute;

}
.title {
  line-height: 60rpx;
  font-size: 22px;
}
.cell {
  float: right;
  width: 92%!important;
  height: 100rpx;
  border: 0px!important;
  font-size: 22px!important;
  text-align: left!important;
}
.share {
  float: right;
  width: 88%!important;
  height: 100rpx;
  border: 0px!important;
  font-size: 22px!important;
  text-align: left!important;
}
.icon {
  position: relative;
  left: 20rpx;
  top: 30rpx;
  height: 40rpx;
  width: 40rpx;
}
.icon_block {
  float: left;
  height: 100rpx;
  width: 5%!important;
}