/* pages/mine/mine.wxss */
.head_image {
  position: relative;
  height: 420rpx;
}
.image {
  position: absolute;
  left: -75rpx;
  right: -75rpx;
  top:-165rpx;
  width: 900rpx;
  border-radius: 0 0 700rpx 700rpx;
}
.head_portrait {
  position: relative;
  height: 180rpx;
  width: 180rpx;
  left: 285rpx;
  top: 130rpx;
  border-radius: 600rpx 600rpx 600rpx 600rpx;
}
.ID {
  position: relative;
  text-align: center;
  top:125rpx;
}
.login {
  border: 0px!important;
  font-size: 18px!important;
  height: 30px!important;
  line-height: 25px!important;
}
.body {
  position: relative;
}
.footer {
  position: relative;

}