<view class='page'>
  
  <text class='number'>{{now}}</text>
  <view class='back'>
    <image src="/images/bk.png" class="background" style='height:{{scrollHeight-80}}px'></image>
    <view class="bottom">
    <view class='input'> 
    <van-field
      placeholder="请输入最小值"
      type="number"
      border="{{ true }}"
      bind:change="onChangebg"
      input-class="left"
      maxlength='10'
    />
    <van-field
      placeholder="请输入最大值"
      type="number"
      border="{{ true }}"
      bind:change="onChangeed"
      input-class="right"
      maxlength='10'
    />
    </view>
    <button class='bg' bindtap='change'>开始</button>
  </view>
  </view>
  
</view>

